# SPDX-FileCopyrightText: Copyright © 2024 Lunarbase (https://lunarbase.ai/) <contact@lunarbase.ai>
#
# SPDX-License-Identifier: CC0-1.0

# Lunarbase environment variables
LUNAR_STORAGE_TYPE="LOCAL"
LUNAR_STORAGE_BASE_PATH="lunar_root"
LUNARBASE_ADDRESS="0.0.0.0"
LUNARBASE_PORT=8088
REGISTRY_FILE="lunarbase/components.txt"
LUNARVERSE_OWNER=lunarbase-ai
LUNARVERSE_REPOSITORY=lunarverse

PERSISTENT_REGISTRY_STARTUP_FILE="<FULL PATH TO components.json HERE>"
REGISTER_GITHUB_TOKEN="<IF USING PRIVATE GITHUB REPOS FOR COMPONENTS>"

AZURE_ENDPOINT="<NEEDED FOR WORKFLOW CO-PILOT>"
AZURE_DEPLOYMENT="<NEEDED FOR WORKFLOW CO-PILOT>"
OPENAI_API_KEY="<NEEDED FOR WORKFLOW CO-PILOT>"

# Lunarflow environment variables
NEXT_PUBLIC_LUNARVERSE_ADDRESS=http://127.0.0.1:8088
NEXT_PUBLIC_HOST=http://127.0.0.1:8080
NEXTAUTH_URL=http://127.0.0.1:8080
NEXTAUTH_SECRET=secret
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BYPASS_AUTHENTICATION=true

# Shared environment variables
DEFAULT_USER_PROFILE=admin
