# SPDX-FileCopyrightText: Copyright © 2024 Lunarbase (https://lunarbase.ai/) <contact@lunarbase.ai>
#
# SPDX-License-Identifier: CC0-1.0

LUNAR_STORAGE_TYPE="LOCAL"
LUNAR_STORAGE_BASE_PATH="lunar_root"
LUNARBASE_ADDRESS="127.0.0.1"
LUNARBASE_PORT=8088
REGISTRY_FILE="lunarbase/components.txt"


NEXT_PUBLIC_LUNARVERSE_ADDRESS=http://127.0.0.1:8088
NEXT_PUBLIC_HOST=http://127.0.0.1:8080
NEXTAUTH_URL=http://127.0.0.1:8080
NEXTAUTH_SECRET=secret

