# SPDX-FileCopyrightText: Copyright © 2024 Lunarbase (https://lunarbase.ai/) <contact@lunarbase.ai>
#
# SPDX-License-Identifier: CC0-1.0

# Lunarcore environment variables
LUNAR_STORAGE_TYPE="LOCAL"
LUNAR_STORAGE_BASE_PATH="/tmp/lunar"
LUNARCORE_ADDRESS="0.0.0.0"
LUNARCORE_PORT=8088

PERSISTENT_REGISTRY_STARTUP_FILE="<FULL PATH TO components.json HERE>"

# Lunarflow environment variables
NEXT_PUBLIC_LUNARVERSE_ADDRESS=http://0.0.0.0:8088
NEXT_PUBLIC_HOST=http://localhost:8080
NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BYPASS_AUTHENTICATION=true

# Shared environment variables
DEFAULT_USER_PROFILE=admin
