# SPDX-FileCopyrightText: Copyright © 2024 Lunarbase (https://lunarbase.ai/) <contact@lunarbase.ai>
#
# SPDX-License-Identifier: CC0-1.0

LUNAR_STORAGE_TYPE="LOCAL"
LUNAR_STORAGE_BASE_PATH="/tmp/lunar"
LUNARCORE_ADDRESS="0.0.0.0"
LUNARCORE_PORT=8088

PERSISTENT_REGISTRY_STARTUP_FILE="<FULL PATH TO components.json HERE>"
REGISTER_GITHUB_TOKEN="<IF USING PRIVATE GITHUB REPOS FOR COMPONENTS>"

AZURE_ENDPOINT="<NEEDED FOR WORKFLOW CO-PILOT>"
AZURE_DEPLOYMENT="<NEEDED FOR WORKFLOW CO-PILOT>"
OPENAI_API_KEY="<NEEDED FOR WORKFLOW CO-PILOT>"