# SPDX-FileCopyrightText: Copyright © 2024 Lunarbase (https://lunarbase.ai/) <contact@lunarbase.ai>
#
# SPDX-FileContributor: Danilo Gusicuma <danilo@lunarbase.ai>
#
# SPDX-License-Identifier: GPL-3.0-or-later
NEXT_PUBLIC_LUNARVERSE_ADDRESS=http://0.0.0.0:8088
NEXT_PUBLIC_HOST=http://localhost:8080
NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
